{
	"folders": [
		{
			"path": "Flur"
		},
		{
			"name": "Zentrale",
			"path": "Zentrale"
		},
		{
			"path": "libs"
		},
		{
			"name": "Haustuer",
			"path": "Haustuer"
		},
		{
			"name": "Garten",
			"path": "Garten"
		},
		{
			"name": "Garage",
			"path": "Garage"
		},
		{
			"name": "DisplayStube",
			"path": "DisplayStube"
		},
		{
			"name": "Audiokistel",
			"path": "Audiokistel"
		},
		{
			"path": "settings"
		},
		{
			"name": "WLED",
			"path": "../WLED"
		},
		{
			"name": "test",
			"path": "Projects/test"
		}
	],
	"settings": {
		"files.associations": {
			"cstdint": "cpp"
		}
	}
}