{
	"folders": [
		{
			"path": "Flur"
		},
		{
			"name": "Zentrale",
			"path": "Zentrale"
		},
		{
			"path": "libs"
		},
		{
			"name": "Haustuer",
			"path": "Haustuer"
		},
		{
			"name": "Garten",
			"path": "Garten"
		},
		{
			"name": "Garage",
			"path": "Garage"
		},
		{
			"name": "DisplayStube",
			"path": "DisplayStube"
		},
		{
			"path": "settings"
		}
	],
	"settings": {}
}