{
    "name": "myInputsOutputs",
    "version": "1.0.1",
    "dependencies": [
     
        {
            "name": "Adafruit BusIO"
        },
        {
            "name": "Wire"
        }
		,
        {"name": "Adafruit MCP23017 Arduino Library", "version":"Adafruit MCP23017 Arduino Library","owner":"adafruit"}

    ]
}